{
  "name": "tray-io-technical-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint {components,pages}/**/*.ts*",
    "start": "next start",
    "test": "mocha --config .mocha.js"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "dependencies": {
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/enzyme": "^3.10.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.2",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
